# bakdiplom

./: README.md  pom.xml
src/main/java/progect/: Application.java
src/main/java/progect/DTO/: MapperStringToEntity.java  UserDTO.java
src/main/java/progect/DTO/devices/: DevicesDTO.java  InfoCrossDeviceEndDTO.java
src/main/java/progect/DTO/filter/: NetworkJournalDeviceFilter.java  NetworkJournalIpAddressFilter.java
src/main/java/progect/DTO/journal/: ConfigurationDTO.java  CrossDevicesDTO.java  CrossDevicesDomain.java  NetworkJournalDTO.java  NetworkJournalDomain.java
src/main/java/progect/DTO/network/: NetworkDTO.java  NodesDTO.java  Pool_address_DTO.java
src/main/java/progect/DTO/room/: RoomDTO.java
src/main/java/progect/DTO/user/: UserDTO.java
src/main/java/progect/controllers/: status_controller.java
src/main/java/progect/controllers/NetworkControllers/: CrossesController.java  DhcpController.java  PoolController.java
src/main/java/progect/controllers/UsersControllers/: UserController.java
src/main/java/progect/controllers/devices/: DevicesController.java  TypeDeviceController.java
src/main/java/progect/controllers/journal/: ConfigurationController.java  CrossDevicesController.java  NetworkJournalController.java
src/main/java/progect/controllers/network/: CrossesController.java  DhcpController.java  NetworkController.java  NodesController.java  PoolController.java  VlanController.java
src/main/java/progect/controllers/room/: RoomController.java
src/main/java/progect/controllers/user/: UserController.java
src/main/java/progect/domain/: RefStatusDomain.java  UsersDomain.java
src/main/java/progect/domain/devices/: DevicesDomain.java  PropsPortDomain.java  TypeDeviceDomain.java
src/main/java/progect/domain/journal/: ConfigurationDomain.java  CrossDevicesDomain.java  NetworkJournalDomain.java
src/main/java/progect/domain/network/: CrossesDomain.java  DHСP_poolDomain.java  Dhcp_poolDomain.java  NetworkDomain.java  NodesDomain.java  Pool_address_Domain.java  VlanDomain.java
src/main/java/progect/domain/room/: RoomDomain.java
src/main/java/progect/domain/user/: UsersDomain.java
src/main/java/progect/repository/: RefStatusRepository.java  UserRepository.java
src/main/java/progect/repository/devices/: DevicesRepository.java  InfoCrossDeviceRepository.java  PropsPortRepository.java  TypeDeviceRepository.java
src/main/java/progect/repository/devicesrepository/: DevicesRepository.java  PropsPortRepository.java
src/main/java/progect/repository/journal/: ConfigurationRepository.java  CrossDevicesRepository.java  NetworkJournalRepository.java
src/main/java/progect/repository/network/: CrossesRepository.java  DHСP_poolRepository.java  NetworkRepository.java  NodesRepository.java  Pool_address_Repository.java  VlanRepository.java
src/main/java/progect/repository/room/: RoomRepository.java
src/main/java/progect/repository/user/: UserRepository.java
src/main/java/progect/service/NetworkServise/: IPoolAddressService.java  PoolAddressService.java
src/main/java/progect/service/UserService/: IUserService.java  UserService.java
src/main/java/progect/service/implimentation/pac/devices/: DevicesService.java  TypeDeviceService.java
src/main/java/progect/service/implimentation/pac/ipservice/: IpService.java
src/main/java/progect/service/implimentation/pac/journal/: ConfigurationService.java  CrossDevicesService.java  NetworkJournalService.java
src/main/java/progect/service/implimentation/pac/network/: CrossesService.java  DHCPService.java  NetworkService.java  NodesService.java  PoolAddressService.java  VlanService.java
src/main/java/progect/service/implimentation/pac/room/: RoomService.java
src/main/java/progect/service/implimentation/pac/user/: UserService.java
src/main/java/progect/service/interfase/pac/device/: IDeviceService.java  ITypeDeviceService.java
src/main/java/progect/service/interfase/pac/ipservice/: IpServiceI.java
src/main/java/progect/service/interfase/pac/journal/: IConfigurationService.java  ICrossDevicesService.java  INetworkJournalService.java
src/main/java/progect/service/interfase/pac/network/: ICrossesService.java  IDHCPService.java  INetworkService.java  INodesService.java  IPoolAddressService.java  IVlanService.java
src/main/java/progect/service/interfase/pac/room/: IRoomService.java
src/main/java/progect/service/interfase/pac/user/: IUserService.java
src/main/resources/: application.properties
