spring.datasource.url=jdbc:postgresql://localhost/diplomdb
spring.datasource.username=takhtaulov
spring.datasource.password=takhtaulov
spring.jpa.generate-ddl=false
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mustache.expose-request-attributes=true
server.port=8080